{
  "name": "r2-upload",
  "packageManager": "yarn@3.6.3",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.412.0",
    "dotenv": "^16.3.1"
  },
  "type": "module"
}
